#server.port=7979
spring.datasource.url: jdbc:mysql://localhost:3306/tasker?useSSL=false
spring.datasource.username: rfenix
spring.datasource.password: rfenix
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
# spring.datasource.initialization-mode=always
