spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_inventory?useSSL=false
spring.datasource.username: rfenix
spring.datasource.password: rfenix
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true